{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 require "sinatra"\
\
def load_signature(index)\
  # Code omitted for brevity\
end\
\
def save_signature(signature)\
  # Code omitted for brevity\
end\
\
def update_signature(index, signature)\
  # Code omitted for brevity\
end\
\
# Deletes the line at the given index and re-saves the file.\
def delete_signature(index)\
  lines = File.readlines("signatures.txt")\
  index = index.to_i\
  lines.delete_at(index)\
  File.open("signatures.txt", "w") do |file|\
    file.puts lines\
  end\
end\
\
\
\
get "/signatures/new" do\
  # Code omitted for brevity\
end\
\
get "/signatures/:index" do\
  @index = params[:index]\
  @signature = load_signature(@index)\
  erb 'show'.to_sym\
end\
\
# DELETE ROUTE GOES HERE\
delete "/signatures/:index" do\
  delete_signature(params[:index])\
  redirect "/signatures/new"\
end\
\
\
\
Now html\
\
<p><%= @signature %></p>\
\
<form method="post" action="/signatures/<%= @index %>">\
  <input type="hidden" name="_method" value="delete">\
  <input type="submit" value="Delete This Signature"/>\
</form>\
\
\
\
\
\
\
}