{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red66\green179\blue255;
\red212\green214\blue154;\red167\green197\blue152;\red194\green126\blue101;\red183\green111\blue179;\red70\green137\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c30980\c75686\c100000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h1>\cf4 \strokec4 Hola\cf2 \strokec2  \cf4 \strokec4 Bienvenido\cf2 \strokec2  a mi pagina</h1>\cb1 \
\cb3 <\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \strokec4 Todo\cf2 \strokec2  esta bien <\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3 <% grade = \cf6 \strokec6 97\cf2 \strokec2  \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 <% if grade >\cf2 \strokec2  \cf6 \strokec6 60\cf2 \strokec2  \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\cf7 \cb3 \strokec7 <h1>\cf4 \strokec4 Hola\cf2 \strokec2  \cf4 \strokec4 Bienvenido\cf2 \strokec2  a \cf4 \strokec4 Embedded\cf2 \strokec2  \cf4 \strokec4 Tags\cf2 \strokec2 </h1>\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 <\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \strokec4 Todo\cf2 \strokec2  esta bien <\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3 <% \cf8 \strokec8 end\cf2 \strokec2  \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 <% 3.times do%>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   <\cf5 \strokec5 p\cf2 \strokec2 >\cf4 \strokec4 Tres\cf2 \strokec2  veces</\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\cb3 <% \cf8 \strokec8 end\cf2 \strokec2  \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 <% [1,5,25].each do |number|%>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3   <\cf5 \strokec5 p\cf2 \strokec2 ><%=number\cf7 \strokec7 %>frutas</p>\cf2 \cb1 \strokec2 \
\cb3 <% \cf8 \strokec8 end\cf2 \strokec2  \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 <p>\cf2 \strokec2 or you can create a \cf9 \strokec9 new\cf2 \strokec2  page<a href=\cf7 \strokec7 "/new"\cf2 \strokec2 >create a \cf9 \strokec9 new\cf2 \strokec2  page</a></\cf5 \strokec5 p\cf2 \strokec2 >\cb1 \
\
}